大薮編集 2020/07/09

導入：社会におけるデータ・AI活用  (10ページ+α)
[ ] 1-1：社会で起きている変化
(1-2で10ページ)
[x] 1-2：社会で活用されているデータ 　->　大薮「データ管理とキュレーション」（構造化データ、データのオープン化）
[ ] 1-3：データ・AIの活用領域
[ ] 1-4：データ・AIの利活用のための技術
[ ] 1-5：データ・AIの現場
[ ] 1-6：データ・AIの利活用の最新動向

基礎：データリテラシー (33ページ :30ページ(掛井先生パート)+3ページ(芳賀先生パート))
[x] 2-1：データを読む 　->　掛井先生「データ記述と可視化」（データの種類、代表値）、
                            芳賀先生「統計・確率の基礎」（標本抽出）
[x] 2-2：データを説明する 　-> 掛井先生「データ記述と可視化」（データ表現）
[x] 2-3：データを扱う 　->　掛井先生「データ記述と可視化」（データの集計）

心得：データ・AIの利活用における留意事項  (30ページ)
[x] 3-1：データ・AIを扱う上での留意事項 　->　上田先生・谷岡先生「データの法規と倫理」
[x] 3-2：データ・AIを守る上での留意事項 　->　上田先生・谷岡先生「データの法規と倫理」

オプション：(67+α :27ページ+5ページ+5ページ+30ページ+α)
(4-1で27ページ)
[x] 4-1：統計および数理基礎 　->　芳賀先生「統計・確率の基礎」
[ ] 4-2：アルゴリズム基礎
(4-3で5ページぐらい)
[x] 4-3：データ構造とプログラミング基礎 　->　金西先生「コンピュータサイエンス」（数と表現）
[ ] 4-4：時系列データ解析
[ ] 4-5：テキスト解析
[ ] 4-6：画像解析
(4-7で5ページ)
[x] 4-7：データハンドリング 　->　大薮「データ管理とキュレーション」（外れ値、異常値、欠損値）
(4-8,9で30ページ)
[x] 4-8：データ活用実践（教師あり学習） 　->　中山先生「データモデリングと評価」
[x] 4-9：データ活用実践（教師なし学習） 　->　中山先生「データモデリングと評価」
