hazurechi.vec = c(158.9, 159.9, 157.6, 155.5, 156.1)
hist(hazurechi.vec)
a0 = mean(hazurechi.vec)
g0 = geoMean(hazurechi.vec)
h0 = harmMean(hazurechi.vec)
hazurechi.vec = c(hazurechi.vec, 120.0)
hist(hazurechi.vec)
a1 = mean(hazurechi.vec)
g1 = geoMean(hazurechi.vec)
h1 = harmMean(hazurechi.vec)
hazurechi.vec = c(58.9, 59.9, 57.6, 55.5, 56.1)
hist(hazurechi.vec)
a0 = mean(hazurechi.vec)
g0 = geoMean(hazurechi.vec)
h0 = harmMean(hazurechi.vec)
hazurechi.vec = c(hazurechi.vec, 10.0)
hist(hazurechi.vec)
a1 = mean(hazurechi.vec)
g1 = geoMean(hazurechi.vec)
h1 = harmMean(hazurechi.vec)
hazurechi.vec = c(55, 55, 57, 58, 59, 59)
hist(hazurechi.vec)
a0 = mean(hazurechi.vec)
g0 = geoMean(hazurechi.vec)
h0 = harmMean(hazurechi.vec)
hazurechi.vec = c(hazurechi.vec, 10)
hist(hazurechi.vec)
a1 = mean(hazurechi.vec)
g1 = geoMean(hazurechi.vec)
h1 = harmMean(hazurechi.vec)
q()
source('~/OneDrive - The University of Tokushima/cource/データサイエンス教科書/データを読む/R/mean/skewedDist.R', echo=TRUE)
skewed.vec = rexp(n = 100, 0.1)
hist(skewed.vec)
skewed.vec = rexp(n = 1000, 0.1)
hist(skewed.vec)
skewed.vec = rexp(n = 500, 0.1)
hist(skewed.vec)
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
skewed.vec = rexp(n = 1000, 0.01)
hist(skewed.vec)
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
source('~/OneDrive - The University of Tokushima/cource/データサイエンス教科書/データを読む/R/mean/skewedDist.R', echo=TRUE)
skewed.vec = rexp(n = 1000, 0.025)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.025)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.025)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.025)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.01)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.01)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 10000, 0.01)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.02)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
a = mean(skewed.vec)
g = geoMean(skewed.vec)
h = harmMean(skewed.vec)
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
(a = mean(skewed.vec))
(g = geoMean(skewed.vec))
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
(a = mean(skewed.vec))
(g = geoMean(skewed.vec))
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
(a = mean(skewed.vec))
(g = geoMean(skewed.vec))
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
(a = mean(skewed.vec))
(g = geoMean(skewed.vec))
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
(a = mean(skewed.vec))
(g = geoMean(skewed.vec))
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
(a = mean(skewed.vec))
(g = geoMean(skewed.vec))
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
hist(skewed.vec)
(a = mean(skewed.vec))
(g = geoMean(skewed.vec))
(h = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram()
plot(g)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 5, fill = "white", colour = "black")
plot(g)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
skewed.vec = rexp(n = 1000, 0.05)
data.frame(val = skewed.vec) %>% write_csv("skewedDist.vec")
g = ggplot(NULL, aes(x = skewed.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(A = mean(skewed.vec))
(G = geoMean(skewed.vec))
(H = harmMean(skewed.vec))
max(skewed.vec)
median(skewed.vec)
num_of_households = c(14.9, 4.7, 3.5, 7.9, 5.9, 6.3, 3.3, 9.4, 5.8, 8.7, 4.7, 6.3, 8.8)
amount_of_saving = c(0, 25, 75, 150, 250, 350, 450, 600, 850, 1250, 1750, 2500, 3000)
mean(num_of_households * amount_of_saving)
num_of_households * amount_of_saving
sum(num_of_households)
sum(num_of_households * amount_of_saving) / num_of_households
sum(num_of_households * amount_of_saving) / sum(num_of_households)
num_of_households = c(14.9, 4.7, 3.5, 7.9, 5.9, 6.3, 3.3, 9.4, 5.8, 8.7, 4.7, 6.3, 8.8)
amount_of_saving = c(0, 25, 75, 150, 250, 350, 450, 600, 850, 1250, 1750, 2500, 5000)
sum(num_of_households * amount_of_saving) / sum(num_of_households)
num_of_households = num_of_households * 10
num_of_households
x = rnorm(n = 150, mean = 25, sd = 25  / 3)
range(x)
x = rnorm(n = 150, mean = 25, sd = 25  / 3)
range(x)
x = rnorm(n = 150, mean = 25, sd = 25  / 3)
range(x)
x = rnorm(n = 150, mean = 25, sd = 25  / 3)
range(x)
x = rnorm(n = 150, mean = 25, sd = 25  / 3)
range(x)
x = rnorm(n = 150, mean = 25, sd = 25  / 3)
range(x)
val_saving.vec = array(dim = 0)
val_saving.vec = rep(0, num_of_households[1])
num_of_households = c(14.9, 4.7, 3.5, 7.9, 5.9, 6.3, 3.3, 9.4, 5.8, 8.7, 4.7, 6.3, 8.8)
amount_of_saving = c(0, 25, 75, 150, 250, 350, 450, 600, 850, 1250, 1750, 2500, 5000)
sum(num_of_households * amount_of_saving) / sum(num_of_households)
num_of_households = num_of_households * 10
# 正規分布: [-3σ, 3σ]に99.7%
val_saving.vec = array(dim = 0)
val_saving.vec = rep(0, num_of_households[1])
for (i in 2:length(num_of_households)) {
sd = (amount_of_saving[i] - amount_of_saving[i - 1]) / 3
saving = nrow(n = num_of_households[i], mean = amount_of_saving[i],
sd = sd)
val_saving.vec = c(val_saving.vec, saving)
}
val_saving.vec = array(dim = 0)
val_saving.vec = rep(0, num_of_households[1])
for (i in 2:length(num_of_households)) {
sd = (amount_of_saving[i] - amount_of_saving[i - 1]) / 3
saving = rnorm(n = num_of_households[i], mean = amount_of_saving[i],
sd = sd)
val_saving.vec = c(val_saving.vec, saving)
}
sum(num_of_households)
g = ggplot(NULL, aes(x = val_saving.vec))
g = g + geom_histogram(binwidth = 10, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
g = ggplot(NULL, aes(x = val_saving.vec))
g = g + geom_histogram(binwidth = 100, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
g = ggplot(NULL, aes(x = val_saving.vec))
g = g + geom_histogram(binwidth = 250, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
g = ggplot(NULL, aes(x = val_saving.vec))
g = g + geom_histogram(binwidth = 500, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
val_saving.vec = array(dim = 0)
val_saving.vec = rep(0, num_of_households[1])
for (i in 2:length(num_of_households)) {
sd = (amount_of_saving[i] - amount_of_saving[i - 1]) / 3
saving = rnorm(n = num_of_households[i], mean = amount_of_saving[i],
sd = sd)
val_saving.vec = c(val_saving.vec, saving)
}
data.frame(amount_of_saving = val_saving.vec) %>%
write_csv("amountSaving.csv")
g = ggplot(NULL, aes(x = val_saving.vec))
g = g + geom_histogram(binwidth = 500, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
(mean(val_saving.vec))
(geoMean(val_saving.vec))
(harmMean(val_saving.vec))
min(val_saving.vec)
sym_mean = (min(val_saving.vec) + max(val_saving.vec)) / 2
sym_sd = sym_mean / 3
symDist.vec = rnorm(n = length(num_of_households),
mean = sym_mean,
sd = sym_sd)
data.frame(amount_of_saving = symDist.vec) %>%
write_csv("symDist.csv")
g = ggplot(NULL, aes(x = symDist.vec))
g = g + geom_histogram(binwidth = 500, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
sym_mean = (min(val_saving.vec) + max(val_saving.vec)) / 2
sym_sd = sym_mean / 3
symDist.vec = rnorm(n = sum(num_of_households),
mean = sym_mean,
sd = sym_sd)
data.frame(amount_of_saving = symDist.vec) %>%
write_csv("symDist.csv")
g = ggplot(NULL, aes(x = symDist.vec))
g = g + geom_histogram(binwidth = 500, fill = "white", colour = "black")
g = g + xlab("") + ylab("")
plot(g)
source('~/OneDrive - The University of Tokushima/cource/データサイエンス教科書/データを読む/R/mean/skewedDist.R', echo=TRUE)
(a0 = mean(val_saving.vec))
g = ggplot(NULL, aes(x = val_saving.vec))
g = g + geom_histogram(binwidth = 500, fill = "white", colour = "black")
g = g + geom_vline(xintercept = a0, linetype = "dashed")
g = g + xlab("") + ylab("")
plot(g)
source('~/OneDrive - The University of Tokushima/cource/データサイエンス教科書/データを読む/R/mean/skewedDist.R', echo=TRUE)
g = ggplot(NULL, aes(x = val_saving.vec))
g = g + geom_histogram(binwidth = 500, fill = "white", colour = "black")
g = g + geom_vline(xintercept = a0, linetype = "dashed")
g = g + xlab("貯蓄額（万円）") + ylab("世帯数")
plot(g)
g = ggplot(NULL, aes(x = symDist.vec))
g = g + geom_histogram(binwidth = 500, fill = "white", colour = "black")
g = g + geom_vline(xintercept = a1, linetype = "dashed")
g = g + xlab("貯蓄額（万円）") + ylab("世帯数")
plot(g)
quartz(file = "貯蓄額（実態）.pdf", type = "pdf", family = "HiraKaku", width = 5, height = 5,
pointsize = 10)
print(g)
dev.off()
quartz(file = "貯蓄額（正規分布）.pdf", type = "pdf", family = "HiraKaku", width = 5, height = 5,
pointsize = 10)
print(g)
dev.off()
source('~/OneDrive - The University of Tokushima/cource/データサイエンス教科書/データを読む/R/mean/skewedDist.R', echo=TRUE)
q()
102　＊1.03
102 * 1.03
105 * 0.98
100 * 1.02 * 1.03 * 0.98 * 1.01
105 / 102
103 / 105
104 / 103
(1.02 + 1.03 + 0.981 + 1.01) / 4
(1.02 * 1.03 * 0.981 * 1.01)^(1 / 4)
q()
